name: Continuous Integration
on: [push]
jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout code
        uses: actions/checkout@v2
      -
        name: Build linux agent
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Dockerfile.agent
          target: bin
          platform: linux
          outputs: cmd/cert-bootstrapper/bin/
      -
        name: Build windows agent
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Dockerfile.agent
          target: bin
          platform: windows
          outputs: cmd/cert-bootstrapper/bin/
      -
        if: ${{ github.ref == 'refs/heads/master' }}
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Dockerfile.cert-bootstrapper
          push: ${{ github.ref == 'refs/heads/master' }}
          tags: wyarde/cert-bootstrapper:latest            